{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "NaviktSettings": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "JobVacancyDb": "Server=localhost;Port=5432;Database=jobvacancy_db;User Id=postgres;Password=example123;Include Error Detail=true"
  }
}
